# PeruAllure

./: README.md  pom.xml
src/main/java/com/PeruAllure/PeruAllure/: PeruAllureApplication.java
src/main/java/com/PeruAllure/PeruAllure/tienda/Config/: PersistenceConfig.java  SecurityConfig.java
src/main/java/com/PeruAllure/PeruAllure/tienda/Controller/: AdministradorController.java  AuthController.java  CsrfController.java
src/main/java/com/PeruAllure/PeruAllure/tienda/Enum/: EstadoPago.java  MetodoPago.java
src/main/java/com/PeruAllure/PeruAllure/tienda/Model/: Administrador.java  JwtResponse.java  LoginRequest.java  Pago.java  Pedido.java  Producto.java  Resena.java  Usuario.java
src/main/java/com/PeruAllure/PeruAllure/tienda/Repository/: AdministradorRepository.java  UsuarioRepository.java
src/main/java/com/PeruAllure/PeruAllure/tienda/Security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/PeruAllure/PeruAllure/tienda/Service/: AdministradorService.java  UserDetailsServiceImpl.java
src/main/java/com/PeruAllure/PeruAllure/tienda/config/: PersistenceConfig.java  SecurityConfig.java
src/main/java/com/PeruAllure/PeruAllure/tienda/controller/: AdministradorController.java  AuthController.java  CompraController.java  CsrfController.java  HomeController.java  UsuarioController.java
src/main/java/com/PeruAllure/PeruAllure/tienda/enums/: EstadoPago.java  MetodoPago.java  Rol.java
src/main/java/com/PeruAllure/PeruAllure/tienda/exception/: GlobalExceptionHandler.java
src/main/java/com/PeruAllure/PeruAllure/tienda/model/: Administrador.java  Compra.java  JwtResponse.java  LoginRequest.java  Pago.java  Pedido.java  Producto.java  Resena.java  Usuario.java
src/main/java/com/PeruAllure/PeruAllure/tienda/repository/: AdministradorRepository.java  CompraRepository.java  UsuarioRepository.java
src/main/java/com/PeruAllure/PeruAllure/tienda/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java
src/main/java/com/PeruAllure/PeruAllure/tienda/service/: AdministradorService.java  CompraService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
src/test/java/com/PeruAllure/PeruAllure/: PeruAllureApplicationTests.java
src/test/java/com/PeruAllure/PeruAllure/tienda/model/: Administrador.java
src/test/resource/: application-test.properties
